{
  "name": "Location",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Location Name"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "city": {
      "type": "string",
      "title": "City"
    },
    "country": {
      "type": "string",
      "title": "Country"
    },
    "type": {
      "type": "string",
      "title": "Location Type",
      "enum": [
        "Office",
        "Warehouse",
        "Factory",
        "Data Center",
        "Retail",
        "Other"
      ]
    },
    "floor_area_m2": {
      "type": "number",
      "title": "Floor Area (m\u00b2)"
    }
  },
  "required": [
    "name"
  ]
}